<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="ai.maum.aics.daekyo.ud.web.repository.TeacherDetailMapper">
    <resultMap id="Teacher" type="ai.maum.aics.daekyo.ud.web.controller.dto.TeacherDetailDto">
        <result property="id" column="teacher_id"/>
        <result property="companyNo" column="teacher_company_no"/>
        <result property="passwordHashed" column="teacher_pw"/>
        <result property="birth" column="teacher_birth"/>
        <result property="gender" column="teacher_gender"/>
        <result property="name" column="teacher_name"/>
        <result property="imageUrl" column="teacher_image_url"/>
        <result property="tel" column="teacher_tel"/>
        <result property="email" column="teacher_email"/>
        <result property="schedule" column="schedule_yn"/>
        <result property="request" column="request_yn"/>
        <result property="resetPasswordToken" column="reset_pw_token"/>
        <result property="resetPasswordTokenExpiredAt" column="reset_pw_token_expired_at"/>
        <result property="reading" column="teacher_reading_yn"/>
        <result property="coaching" column="teacher_coaching_yn"/>
        <result property="locked" column="teacher_locked"/>
        <result property="active" column="teacher_active"/>
        <result property="createdAt" column="crt_date"/>
        <result property="updatedAt" column="upt_date"/>
    </resultMap>

    <select id="selectTeacherByCompanyNo" parameterType="Long" resultType="ai.maum.aics.daekyo.ud.web.controller.dto.TeacherDetailDto">
        SELECT *
        FROM DK_UD_TEACHER
        WHERE TEACHER_COMPANY_NO = #{companyNo}
    </select>

    <select id="selectTeacherByEmail" parameterType="String" resultType="ai.maum.aics.daekyo.ud.web.controller.dto.TeacherDetailDto">
        SELECT *
        FROM DK_UD_TEACHER
        WHERE TEACHER_EMAIL = #{email}
    </select>
</mapper>
