<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="ai.maum.aics.daekyo.ud.web.repository.TeacherReviewMapper">
    <select id="getList" resultType="Review">
        SELECT
               SCHEDULE_ID as scheduleId,
               REVIEW_CONTENT as reviewContent
        FROM DK_UD_TEACHER_REVIEW
        WHERE SCHEDULE_ID IN
        <foreach collection="scheduleIdList" item="scheduleId" open="(" separator="," close=")">
            #{scheduleId}
        </foreach>
    </select>
</mapper>